<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./Contato.css"/>
</head>
<body>
        <div id="header-container">
            <header>
                <h1><b>Contate-nos!</b></h1>
                <p>Aqui você poderá tirar todas as suas dúvidas de LOTR e as histórias de Tolkien. 
                    <br/> Para saber sobre mais cúriosidades de LOTR,entre em nosso site 
                    <a href="./Lotr.html">www.lotr.com.br</a> 
                    e junte-se a nossa sociedade do anel ! </p>
            </header>
            <form action="./Contato.html">
                <label for="text">Nome*</label>
                <input id="text" type="text" name="text" placeholder="Insira seu nome"/>

                <label for="email">Email*</label>
                <input id="email" type="email" name="email" placeholder="Insira seu email"/>

                <label class="mensagem" for="mensagem">No que podemos ajudar?</label>
                <textarea id="mensagem" name="mensagem" rows="4"></textarea>
            
                <button>Enviar</button>
            </form>
        </div>

        <div id="logo-container">
            <div class="assign">Desenvolvido por: Fernando Scorza</div>
            <img id="logo" src="../Midia Pratica/lord-rings-png-logo-16.png"/>
        </div>
</body>
</html>
